<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hoş Geldiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Jj-oKt">
                                <rect key="frame" x="112" y="134" width="180" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-Vw-WXY">
                                <rect key="frame" x="67" y="271" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="registration" translatesAutoresizingMaskIntoConstraints="NO" id="aha-x7-iuc">
                                <rect key="frame" x="67" y="393" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Geldiğiniz için çok mutluyuz! Taze ürünlerimizi ve geniş yelpazemizi keşfetmeye hazır mısınız?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-2g-uAi">
                                <rect key="frame" x="59" y="533" width="274" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-Q2-EBp">
                                <rect key="frame" x="163" y="285" width="130" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fg-KJ-VnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-pD-TLa">
                                <rect key="frame" x="175" y="404" width="107" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdu-PJ-PaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="7At-Jb-icj">
            <objects>
                <viewController storyboardIdentifier="signUpView" id="XqW-Sk-uVO" customClass="RegistrationViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhf-Tt-pVk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placedorder" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-rX-ODV">
                                <rect key="frame" x="46" y="105" width="300" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-v6-TcW">
                                <rect key="frame" x="57" y="330" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96052261049999998" green="0.96052261049999998" blue="0.96052261049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-BO-Kpo">
                                <rect key="frame" x="57" y="391" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96052261049999998" green="0.96052261049999998" blue="0.96052261049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-03-OBg">
                                <rect key="frame" x="57" y="452" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96052261049999998" green="0.96052261049999998" blue="0.96052261049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-Ln-ich">
                                <rect key="frame" x="57" y="513" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96052261049999998" green="0.96052261049999998" blue="0.96052261049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-2R-jZu">
                                <rect key="frame" x="57" y="574" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96052261049999998" green="0.96052261049999998" blue="0.96052261049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="920-6g-gsz">
                                <rect key="frame" x="131" y="635" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydol">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="XqW-Sk-uVO" eventType="touchUpInside" id="g2I-EG-46O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zaten hesabınız var mı?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-cx-vin">
                                <rect key="frame" x="68" y="703" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-ad-jBL">
                                <rect key="frame" x="238" y="696" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="XqW-Sk-uVO" eventType="touchUpInside" id="Q0X-gM-bUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkn-fP-CGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CT0-0T-DFr"/>
                    <connections>
                        <outlet property="address" destination="Yqh-2R-jZu" id="Aps-14-f5W"/>
                        <outlet property="email" destination="SL9-BO-Kpo" id="xJh-XI-P2X"/>
                        <outlet property="password" destination="Myl-03-OBg" id="R68-l3-TOg"/>
                        <outlet property="telephone" destination="z3u-Ln-ich" id="Wa0-Du-c2W"/>
                        <outlet property="userName" destination="DEU-v6-TcW" id="SxM-I1-sIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d6-dQ-kPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="504.92957746478874"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hbm-wS-nWA">
            <objects>
                <viewController storyboardIdentifier="signInView" id="vdC-ZP-Xf9" customClass="LoginViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="signInView" id="7Mr-Q7-6Rp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uel-ad-mxy">
                                <rect key="frame" x="57" y="395" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96052261049999998" green="0.96052261049999998" blue="0.96052261049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97f-uz-3Kg">
                                <rect key="frame" x="57" y="445" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96052261049999998" green="0.96052261049999998" blue="0.96052261049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-tH-4Rn">
                                <rect key="frame" x="131" y="513" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="vdC-ZP-Xf9" eventType="touchUpInside" id="xXU-EM-ceu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-pU-xFf">
                                <rect key="frame" x="244" y="570" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="vdC-ZP-Xf9" eventType="touchUpInside" id="ln5-Ha-cJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Henüz hesabın yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omE-Jv-chC">
                                <rect key="frame" x="67" y="577" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placedorder" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-dF-Y3M">
                                <rect key="frame" x="45" y="161" width="302" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWE-4n-0nM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailnput" destination="uel-ad-mxy" id="gyo-bO-vBr"/>
                        <outlet property="passwordInput" destination="97f-uz-3Kg" id="VdD-re-uEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zV-Fo-CHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="-305.63380281690144"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="I5L-TN-yO3">
            <objects>
                <viewController id="Gj8-Nt-DRs" customClass="CategoryViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHv-lq-E95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategori Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jja-Gc-LB6">
                                <rect key="frame" x="131" y="364" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-9V-rHX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <items>
                                    <navigationItem title="Kategoriler" id="XKh-vn-wfd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7m-zW-uNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KGd-2T-EzZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="oef-J5-nCp">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sideMenuBtn" destination="oef-J5-nCp" id="MHv-tM-niA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUE-2N-if7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqP-yI-wln">
            <objects>
                <viewController id="qQs-sZ-iF1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="sZj-eI-wAk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-j3-pcU">
                                <rect key="frame" x="0.0" y="102" width="393" height="750"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-ZK-R7M">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-hb-9k3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-OC-mSX">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="393" id="lrs-S5-olr"/>
                                                            <constraint firstAttribute="height" constant="750" id="y8I-Ub-9JN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGC-5u-nHA">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fhx-SV-ZOD">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Cw-mW-oxQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fPJ-OC-mSX" firstAttribute="leading" secondItem="Rd6-hb-9k3" secondAttribute="leading" id="Eu8-Xa-FkN"/>
                                                    <constraint firstAttribute="width" constant="393" id="GPB-mi-3UN"/>
                                                    <constraint firstItem="fPJ-OC-mSX" firstAttribute="top" secondItem="Rd6-hb-9k3" secondAttribute="top" id="a5G-fu-lXu"/>
                                                    <constraint firstAttribute="bottom" secondItem="fPJ-OC-mSX" secondAttribute="bottom" id="dow-QG-mvE"/>
                                                    <constraint firstAttribute="height" constant="750" id="hho-4i-HJN"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPJ-OC-mSX" secondAttribute="trailing" id="ykl-Yw-6Ia"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rd6-hb-9k3" firstAttribute="leading" secondItem="dCn-ZK-R7M" secondAttribute="leading" id="9VM-3M-H9J"/>
                                            <constraint firstAttribute="width" constant="393" id="SMC-Xk-YSZ"/>
                                            <constraint firstAttribute="height" constant="750" id="hNH-7T-sql"/>
                                            <constraint firstItem="Rd6-hb-9k3" firstAttribute="top" secondItem="dCn-ZK-R7M" secondAttribute="top" id="ldY-ke-jN8"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd6-hb-9k3" secondAttribute="trailing" id="lpP-Mg-56c"/>
                                            <constraint firstAttribute="bottom" secondItem="Rd6-hb-9k3" secondAttribute="bottom" id="o2f-L5-Nfh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5R3-Uu-oD8" firstAttribute="trailing" secondItem="dCn-ZK-R7M" secondAttribute="trailing" id="SbL-rq-UlV"/>
                                    <constraint firstItem="dCn-ZK-R7M" firstAttribute="leading" secondItem="5R3-Uu-oD8" secondAttribute="leading" id="aTB-fY-nfb"/>
                                    <constraint firstAttribute="height" constant="750" id="byx-LM-bnK"/>
                                    <constraint firstItem="dCn-ZK-R7M" firstAttribute="top" secondItem="5R3-Uu-oD8" secondAttribute="top" id="mjh-21-8HI"/>
                                    <constraint firstItem="5R3-Uu-oD8" firstAttribute="bottom" secondItem="dCn-ZK-R7M" secondAttribute="bottom" id="pIc-7k-eGt"/>
                                    <constraint firstAttribute="width" constant="393" id="yaJ-ZA-yF4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DaY-0O-Jvb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5R3-Uu-oD8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZP-0v-owt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kz0-j3-pcU" firstAttribute="leading" secondItem="KZP-0v-owt" secondAttribute="leading" id="Hfk-CQ-FMW"/>
                            <constraint firstItem="Kz0-j3-pcU" firstAttribute="top" secondItem="KZP-0v-owt" secondAttribute="top" constant="45" id="POq-rU-qb7"/>
                            <constraint firstAttribute="bottom" secondItem="Kz0-j3-pcU" secondAttribute="bottom" id="QlQ-Sg-GC1"/>
                            <constraint firstItem="Kz0-j3-pcU" firstAttribute="trailing" secondItem="KZP-0v-owt" secondAttribute="trailing" id="uHE-cK-qyh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjM-A9-qi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5758.0152671755723" y="-54.225352112676056"/>
        </scene>
        <!--My Wallet View Controller-->
        <scene sceneID="9Sk-IM-YuX">
            <objects>
                <viewController id="8V8-8z-va1" customClass="MyWalletViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAE-09-oxs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-qM-iKa">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <items>
                                    <navigationItem title="Cüzdanım" id="mA6-Ci-mjf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkr-ic-65U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3CW-c6-xLA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="N2x-hc-1qu">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="N2x-hc-1qu" id="VE8-Vz-tbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEt-mM-nhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="746"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZJ7-3U-8Yt">
            <objects>
                <viewController id="E6w-pb-tfP" customClass="ProfileViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbm-vU-pPe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-H9-9Vd">
                                <rect key="frame" x="151" y="234" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-tQ-9ec">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Profil" id="AeX-jt-PVp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaY-Tx-s1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JY3-HP-PM7">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="g14-wJ-bRR">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="g14-wJ-bRR" id="fAT-b5-Dp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHd-O5-rZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="-1546"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xdt-6o-Dg7">
            <objects>
                <viewController storyboardIdentifier="homeView" id="o72-WJ-opm" customClass="HomeViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2T-2h-pBr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-N8-GkG">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="Anasayfa" id="5Po-D1-E06"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-43-9SG">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-f4-w80">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-rx-nEg">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haftanın İndirimleri" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-3r-J9k">
                                                        <rect key="frame" x="8" y="8" width="175" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-F0-i8G">
                                                        <rect key="frame" x="8" y="40" width="376" height="310"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vnw-5b-6yt">
                                                            <size key="itemSize" width="174" height="155"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vnY-cI-asb">
                                                                <rect key="frame" x="0.0" y="77.666666666666671" width="174" height="155"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="viN-rU-YtS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="174" height="155"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="o72-WJ-opm" id="XuQ-H5-5qD"/>
                                                            <outlet property="delegate" destination="o72-WJ-opm" id="frW-sm-b67"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="392" id="2jc-z7-sjg"/>
                                                    <constraint firstAttribute="height" constant="350" id="8BB-0c-8NF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-WF-BVs">
                                                <rect key="frame" x="0.0" y="358" width="392" height="209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategoriler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-ZH-dSF">
                                                        <rect key="frame" x="8" y="8" width="102" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-ev-bXA">
                                                        <rect key="frame" x="8" y="40" width="376" height="161"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l4b-PN-sgq">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KzK-2t-Qbn">
                                                                <rect key="frame" x="0.0" y="16.666666666666668" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uPh-fU-dQO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="o72-WJ-opm" id="l2Y-e8-iZt"/>
                                                            <outlet property="delegate" destination="o72-WJ-opm" id="Lhf-9P-XUO"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="392" id="OFd-5s-ZLE"/>
                                                    <constraint firstAttribute="height" constant="209" id="ypx-gF-VEz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-nu-z76">
                                                <rect key="frame" x="0.0" y="575" width="392" height="257"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Al 1 Öde Kampanyası" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-9s-dM7">
                                                        <rect key="frame" x="8" y="0.0" width="208" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-Jh-79j">
                                                        <rect key="frame" x="8" y="32" width="376" height="253"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H02-GC-igF">
                                                            <size key="itemSize" width="140" height="111"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="shY-fE-Tcd">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="111"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ifu-4o-mye">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="111"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="140" height="111"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="257" id="GJC-Ma-VU7"/>
                                                    <constraint firstAttribute="width" constant="392" id="NJL-ti-C7c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Klw-f4-w80" secondAttribute="trailing" id="GRk-v3-fPf"/>
                                    <constraint firstAttribute="bottom" secondItem="Klw-f4-w80" secondAttribute="bottom" id="JXj-gQ-oWE"/>
                                    <constraint firstItem="Klw-f4-w80" firstAttribute="width" secondItem="Jnl-43-9SG" secondAttribute="width" multiplier="0.997455" id="ZLG-RO-OJD"/>
                                    <constraint firstItem="Klw-f4-w80" firstAttribute="leading" secondItem="Jnl-43-9SG" secondAttribute="leading" id="mzV-N8-SVI"/>
                                    <constraint firstItem="Klw-f4-w80" firstAttribute="top" secondItem="Jnl-43-9SG" secondAttribute="top" id="rcm-qu-JF6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxn-8z-dRd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jnl-43-9SG" secondAttribute="bottom" id="CU6-pj-ZUL"/>
                            <constraint firstItem="Jnl-43-9SG" firstAttribute="leading" secondItem="jxn-8z-dRd" secondAttribute="leading" id="EEM-WR-fjj"/>
                            <constraint firstItem="Jnl-43-9SG" firstAttribute="top" secondItem="jxn-8z-dRd" secondAttribute="top" id="qCd-n9-UBb"/>
                            <constraint firstItem="Jnl-43-9SG" firstAttribute="trailing" secondItem="jxn-8z-dRd" secondAttribute="trailing" id="yKy-Ex-XHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcz-hv-Q1f">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="6i6-jD-aB5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="campaignCollectionView" destination="4Dk-Jh-79j" id="TN3-r7-u0A"/>
                        <outlet property="categoryCollectionView" destination="lTv-ev-bXA" id="ZMC-Bc-kKj"/>
                        <outlet property="salesCollectionView" destination="PH6-F0-i8G" id="0o8-9Z-Kwx"/>
                        <outlet property="sideMenuBtn" destination="6i6-jD-aB5" id="6Jh-Op-3mm"/>
                        <segue destination="n2x-mh-tTJ" kind="show" id="PZd-SM-9QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwE-Nx-ioT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="-818"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uwn-Cu-YAa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="n2x-mh-tTJ" customClass="DetailViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPU-kK-410">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-nu-eL8">
                                <rect key="frame" x="16" y="479" width="92" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udV-zK-3Ti">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="QGT-0U-zZZ"/>
                                            <constraint firstAttribute="width" constant="44" id="ve1-Fr-Ve9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.34509804840000002" green="0.64313727620000005" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.34509804840000002" green="0.64313727620000005" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-eG-yeI">
                                        <rect key="frame" x="54" y="0.0" width="38" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="IQr-Af-D9z"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="puW-4p-0az"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.34509804840000002" green="0.64313727620000005" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YxG-eG-yeI" firstAttribute="leading" secondItem="udV-zK-3Ti" secondAttribute="trailing" constant="10" id="9lK-z7-brE"/>
                                    <constraint firstAttribute="trailing" secondItem="YxG-eG-yeI" secondAttribute="trailing" id="BpH-Yu-SEQ"/>
                                    <constraint firstItem="YxG-eG-yeI" firstAttribute="leading" secondItem="udV-zK-3Ti" secondAttribute="trailing" constant="10" id="DbC-Ra-z4K"/>
                                    <constraint firstAttribute="bottom" secondItem="YxG-eG-yeI" secondAttribute="bottom" id="Vce-4i-OUz"/>
                                    <constraint firstItem="udV-zK-3Ti" firstAttribute="top" secondItem="lWe-nu-eL8" secondAttribute="top" id="c6o-T9-g9O"/>
                                    <constraint firstItem="YxG-eG-yeI" firstAttribute="top" secondItem="lWe-nu-eL8" secondAttribute="top" id="le3-TD-DuY"/>
                                    <constraint firstItem="udV-zK-3Ti" firstAttribute="leading" secondItem="lWe-nu-eL8" secondAttribute="leading" id="thC-WO-vUz"/>
                                    <constraint firstAttribute="bottom" secondItem="udV-zK-3Ti" secondAttribute="bottom" id="xrh-dp-2ZY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-qN-EKu">
                                <rect key="frame" x="280" y="472" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8xs-OI-GeT"/>
                                    <constraint firstAttribute="width" constant="97" id="llu-hD-GcF"/>
                                </constraints>
                                <color key="tintColor" red="0.34509804840000002" green="0.64313727620000005" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yorumlar">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailCommentBtn:" destination="n2x-mh-tTJ" eventType="touchUpInside" id="cwl-Gc-PY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Açıklaması" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-lI-S5E">
                                <rect key="frame" x="118" y="505" width="156" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Fd0-wz-FLg"/>
                                    <constraint firstAttribute="height" constant="24" id="pb3-et-lGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.34509804840000002" green="0.64313727620000005" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-HS-AZt">
                                <rect key="frame" x="16" y="551" width="361" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="6ef-8p-cGr"/>
                                    <constraint firstAttribute="width" constant="361" id="bb1-ua-HEK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-Gt-eui">
                                <rect key="frame" x="0.0" y="739" width="393" height="68"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="up2-ZE-sYX">
                                        <rect key="frame" x="8" y="18" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="HUR-XR-Rct"/>
                                            <constraint firstAttribute="height" constant="32" id="NFB-kw-59k"/>
                                        </constraints>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-XU-GaY">
                                        <rect key="frame" x="110" y="18" width="64" height="34"/>
                                        <color key="backgroundColor" red="0.69054240479999995" green="1" blue="0.60931649320000003" alpha="0.7383847268" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Auv-Vm-0ja"/>
                                            <constraint firstAttribute="height" constant="34" id="CrR-2N-MtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-Py-qwA">
                                        <rect key="frame" x="271" y="17" width="114" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="BNt-o1-NRN"/>
                                            <constraint firstAttribute="height" constant="35" id="U9F-cH-Mtc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34509804840000002" green="0.64313727620000005" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69054240479999995" green="1" blue="0.60931649320000003" alpha="0.84398282280000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="0xJ-UJ-BYi"/>
                                    <constraint firstAttribute="width" constant="393" id="HDW-cz-Wpf"/>
                                    <constraint firstAttribute="bottom" secondItem="sGE-Py-qwA" secondAttribute="bottom" constant="16" id="Ome-Ox-3hf"/>
                                    <constraint firstItem="up2-ZE-sYX" firstAttribute="leading" secondItem="aXt-Gt-eui" secondAttribute="leading" constant="8" id="Xr4-tI-1De"/>
                                    <constraint firstItem="mqV-XU-GaY" firstAttribute="top" secondItem="aXt-Gt-eui" secondAttribute="top" constant="18" id="YvF-SC-bhU"/>
                                    <constraint firstItem="sGE-Py-qwA" firstAttribute="leading" secondItem="mqV-XU-GaY" secondAttribute="trailing" constant="97" id="Zoy-fG-Z0w"/>
                                    <constraint firstItem="sGE-Py-qwA" firstAttribute="leading" secondItem="mqV-XU-GaY" secondAttribute="trailing" constant="97" id="fep-ql-1vx"/>
                                    <constraint firstItem="up2-ZE-sYX" firstAttribute="top" secondItem="aXt-Gt-eui" secondAttribute="top" constant="18" id="gbr-p4-3jQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mqV-XU-GaY" secondAttribute="bottom" constant="16" id="qpu-f9-K8T"/>
                                    <constraint firstItem="sGE-Py-qwA" firstAttribute="top" secondItem="aXt-Gt-eui" secondAttribute="top" constant="17" id="rOe-Uo-hQh"/>
                                    <constraint firstAttribute="trailing" secondItem="sGE-Py-qwA" secondAttribute="trailing" constant="8" id="uTn-tT-LeY"/>
                                    <constraint firstAttribute="bottom" secondItem="up2-ZE-sYX" secondAttribute="bottom" constant="18" id="zgT-AL-tRK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lko-ax-iSG">
                                <rect key="frame" x="16" y="116" width="361" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="kMI-Ac-bdh"/>
                                    <constraint firstAttribute="width" constant="361" id="pKc-fs-d3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPh-2h-L3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lko-ax-iSG" firstAttribute="top" secondItem="iPh-2h-L3W" secondAttribute="top" constant="71" id="929-Xo-nHm"/>
                            <constraint firstItem="aXt-Gt-eui" firstAttribute="trailing" secondItem="iPh-2h-L3W" secondAttribute="trailing" id="B8w-bW-m3u"/>
                            <constraint firstItem="iPh-2h-L3W" firstAttribute="bottom" secondItem="aXt-Gt-eui" secondAttribute="bottom" constant="11" id="Eov-6Z-eLf"/>
                            <constraint firstItem="lko-ax-iSG" firstAttribute="leading" secondItem="iPh-2h-L3W" secondAttribute="leading" constant="16" id="H0M-FN-d0G"/>
                            <constraint firstItem="CYb-qN-EKu" firstAttribute="top" secondItem="lko-ax-iSG" secondAttribute="bottom" constant="22" id="H3U-oh-Bpq"/>
                            <constraint firstItem="iPh-2h-L3W" firstAttribute="trailing" secondItem="Bob-HS-AZt" secondAttribute="trailing" constant="16" id="H8w-N1-43m"/>
                            <constraint firstItem="CYb-qN-EKu" firstAttribute="leading" secondItem="lWe-nu-eL8" secondAttribute="trailing" constant="172" id="IJj-pB-jdH"/>
                            <constraint firstItem="aXt-Gt-eui" firstAttribute="top" secondItem="Bob-HS-AZt" secondAttribute="bottom" constant="57" id="MEf-uf-gef"/>
                            <constraint firstItem="aXt-Gt-eui" firstAttribute="top" secondItem="Bob-HS-AZt" secondAttribute="bottom" constant="57" id="NjX-hR-sp7"/>
                            <constraint firstItem="VZ6-lI-S5E" firstAttribute="leading" secondItem="iPh-2h-L3W" secondAttribute="leading" constant="118" id="Rw4-TD-HhS"/>
                            <constraint firstItem="iPh-2h-L3W" firstAttribute="trailing" secondItem="CYb-qN-EKu" secondAttribute="trailing" constant="16" id="T99-2O-ibE"/>
                            <constraint firstItem="VZ6-lI-S5E" firstAttribute="top" secondItem="lko-ax-iSG" secondAttribute="bottom" constant="55" id="emQ-dK-7v7"/>
                            <constraint firstItem="lko-ax-iSG" firstAttribute="top" secondItem="iPh-2h-L3W" secondAttribute="top" constant="13" id="fxV-he-4E3"/>
                            <constraint firstItem="aXt-Gt-eui" firstAttribute="leading" secondItem="iPh-2h-L3W" secondAttribute="leading" id="iXZ-qe-ZZP"/>
                            <constraint firstItem="iPh-2h-L3W" firstAttribute="trailing" secondItem="lko-ax-iSG" secondAttribute="trailing" constant="16" id="kgq-4n-X0v"/>
                            <constraint firstItem="iPh-2h-L3W" firstAttribute="trailing" secondItem="VZ6-lI-S5E" secondAttribute="trailing" constant="119" id="rAJ-Qv-IDy"/>
                            <constraint firstItem="Bob-HS-AZt" firstAttribute="leading" secondItem="iPh-2h-L3W" secondAttribute="leading" constant="16" id="xp3-P2-VwL"/>
                            <constraint firstItem="Bob-HS-AZt" firstAttribute="top" secondItem="CYb-qN-EKu" secondAttribute="bottom" constant="44" id="yF1-dd-Zy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIO-xI-PhH"/>
                    <connections>
                        <outlet property="detailDescTextView" destination="Bob-HS-AZt" id="AGj-Do-sTC"/>
                        <outlet property="detailImageView" destination="lko-ax-iSG" id="29b-lV-4KR"/>
                        <outlet property="detailPriceLabel" destination="YxG-eG-yeI" id="khs-3z-A45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laV-28-Idr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5681.679389312977" y="-818.30985915492965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5X-ML-zBn">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavID" id="fbw-qG-83N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEE-R1-BcZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6w-pb-tfP" kind="relationship" relationship="rootViewController" id="Iye-OX-wJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaI-m5-6Ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="-1546"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="a3b-Xm-v2L">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="VEm-B4-XFm" customClass="SideMenuViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHr-DV-kYe">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FKa-bK-pHh">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menü" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWW-dZ-4F9">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHL-hG-x3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="260" height="852"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="FKa-bK-pHh" id="IyK-my-YN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNA-42-RTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-1213.3802816901409"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DRA-3e-KJu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="a2u-AD-ySA" customClass="MainViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkR-5m-SoR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2zb-F7-R2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXR-8x-VLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72r-uy-eRc">
            <objects>
                <navigationController storyboardIdentifier="CategoryNavID" automaticallyAdjustsScrollViewInsets="NO" id="X2M-Ce-FyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkl-9C-Rhg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gj8-Nt-DRs" kind="relationship" relationship="rootViewController" id="hZt-M3-sTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzR-Yq-D3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="21"/>
        </scene>
        <!--My Cart View Controller-->
        <scene sceneID="qdU-K6-kya">
            <objects>
                <viewController id="QhE-1R-iD5" customClass="MyCartViewController" customModule="MyGroceryStoreIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmq-BQ-KJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1O-Ye-unx">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Sepetim" id="dvt-FL-okW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kg-KA-KHL"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkt-47-BYq">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OqR-35-IfA">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="OqR-35-IfA" id="QuH-ej-7J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6j-JC-K1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="1536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zes-Hm-1oV">
            <objects>
                <navigationController storyboardIdentifier="MyCartID" automaticallyAdjustsScrollViewInsets="NO" id="CSa-dy-wdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONp-aS-zdX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhE-1R-iD5" kind="relationship" relationship="rootViewController" id="lWt-WL-ZKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGx-7v-wNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="1536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSc-8a-vhO">
            <objects>
                <navigationController storyboardIdentifier="MyWalletID" automaticallyAdjustsScrollViewInsets="NO" id="wMj-op-rV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipT-O1-L5b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8V8-8z-va1" kind="relationship" relationship="rootViewController" id="UOz-jD-wMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eo-P4-HLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.6564885496182" y="745.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPM-bF-9iQ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" automaticallyAdjustsScrollViewInsets="NO" id="cUH-Uj-2g1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOr-XT-ZW7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o72-WJ-opm" kind="relationship" relationship="rootViewController" id="YcZ-7X-D66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hym-Q5-Efs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="placedorder" width="626" height="626"/>
        <image name="registration" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
